Genshin Wish Calculator/MainWindow.xaml

<Window x:Class="Genshin_Wish_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshin_Wish_Calculator"
        mc:Ignorable="d"
        Title="Genshin Wish Calculator" Height="280" Width="525" FontFamily="Arial" FontSize="16" WindowStyle="SingleBorderWindow">
    <Grid Background="Black" MinWidth="525" MinHeight="280" MaxWidth="525" MaxHeight="280">
        <Label Content="Quantidade de Primogens atual:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="16" FontWeight="Normal" Foreground="White"/>
        <TextBox x:Name="Quantidade_Atual" HorizontalAlignment="Left" Margin="250,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="28" FontFamily="Arial" FontSize="16" TextDecorations="{x:Null}" FontWeight="Normal" TextAlignment="Center" BorderBrush="White" Foreground="White" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Quantidade_Atual_TextChanged" GotFocus="Cliquei" LostFocus="Descliquei"/>
        <Label Content="Total de Estrelas no Abismo:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" FontWeight="Normal" BorderBrush="White" Foreground="White"/>
        <Label Content="9:" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" FontWeight="Normal" Height="28" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="10:" HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" FontWeight="Normal" Foreground="White"/>
        <Label Content="11:" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" FontWeight="Normal" Foreground="White"/>
        <Label Content="12:" HorizontalAlignment="Left" Margin="208,76,0,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" FontWeight="Normal" Foreground="White"/>
        <CheckBox x:Name="Bencao" Content="Benção da Lua" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="White" Checked="Bencao_Checked"/>
        <CheckBox x:Name="Passe" Content="Passe de Batalha" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="White" Checked="Passe_Checked"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="187" BorderBrush="#FF0422A8" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0822C9" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Total de Wishes:" HorizontalAlignment="Left" Margin="324,69,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="24" FontWeight="Normal" Foreground="White"/>
        <Label x:Name="Total" Content="0" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Arial" FontSize="24" FontWeight="Normal" Foreground="White"/>
        <DatePicker x:Name="Data_Final" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" BorderBrush="Black" FontFamily="Arial" FontSize="16" Width="122"/>
        <ComboBox x:Name="Abyss_9" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="38" Background="Black" BorderBrush="White" FontFamily="Arial" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Abyss_10" HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top" Width="38" Background="Black" BorderBrush="White" FontFamily="Arial" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Abyss_11" HorizontalAlignment="Left" Margin="164,78,0,0" VerticalAlignment="Top" Width="38" Background="Black" BorderBrush="White" FontFamily="Arial" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Abyss_12" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="38" Background="Black" BorderBrush="White" FontFamily="Arial" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Label Content="Dia do Banner Desejado:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16"/>
    </Grid>
</Window>
